PORT = 3001
MONGODB_URL="mongodb+srv://gadalprasanna5:Ms6iLWBxvHTIrrWQ@cluster0.48s2j.mongodb.net/ARGWeb?retryWrites=true&w=majority"
JWT_SECRET="683b6856c5b4fb6f045d676f7aae59027e4b19dffc74d2b8b907891d2ab42899"